parameters:
  level: 5
  bootstrapFiles:
    - tests/bootstrap.php
  paths:
    - ./Sources
  excludes_analyse:
    - ./tests
  inferPrivatePropertyTypeFromConstructor: true
  ignoreErrors:
    - '/Function prepareDBSettingContext not found./'
    - '/Function loadGeneralSettingParameters not found./'
    - '/Function checkSession not found./'
    - '/Function saveDBSettings not found./'
    - '/Function fatal_lang_error not found./'
    - '/Function redirectexit not found./'
    - '/Function loadCSSFile not found./'
    - '/Function is_not_guest not found./'
    - '/Function loadtemplate not found./'
    - '/Function loadJavaScriptFile not found./'
    - '/Function obExit not found./'
    - '/Function template_breezeForm_Display not found./'
    - '/Function addJavaScriptVar not found./'
    - '/Function tokenTxtReplace not found./'
